##
## Default configuration file for the videu frontend.
## Copy this file to `env.js' and adjust the values as needed.
## Note: The `NODE_ENV' variable is set by the npm scripts.
##

## The application name.
#VIDEU_APP_NAME='videu'

## The base url for all backend requests.  MUST NOT end with a trailing `/'.
## Note that you need to use an HTTPS proxy, otherwise you will get CORS errors.
## Example: VIDEU_BACKEND_URL='https://localhost:4201'
#VIDEU_BACKEND_URL=''
